.main-font() {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
}

.font-rule(@font-size; @line-height; @font-weight; @color) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  color: @color;
}

.blue-bg() {
  background-color: @blue;
}
