// text colors
@white: #fff;
@black: #000;
@grey: #333;
@red: #ff5c5c;

// background
@white: #fff;
@blue: #81b3d2;
@blue-hvr: #669ec0;
@blue-dwn: #5496bd;
@base-grey: #eee;
@border-grey: #ccc;
@form-grey: #f2f2f2;
@form-grey-hvr: #e5e5e5;
@form-grey-dwn: #d5d5d5;
@form-grey-check: #a4a4a4;
@video-grey: #5c6870;
@video-grey-hvr: @grey;
@video-grey-dwn: #c1c1c1;

// adaptive
@tablet: 768px;
@desktop: 1200px;
