.advantage {
  padding: 0;
  margin: 0;

  &--close {
    background: @base-grey;
    padding: 30px;
    position: relative;
  }

  &__title {
    margin: 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  &__number {
    margin: 5px 0;
  }

  &__desc {
    margin: 0;
    text-transform: uppercase;
  }

  &__block {
  padding: 40px 20px;
  background: @blue;
  color: @white;

    &--triangle {
      padding-top: 77px;
      background: @blue url("../img/bg-triangle.svg") no-repeat center top;
    }
  }

  &__photo {
    img {
      vertical-align: middle;
    }
  }
}

@media (min-width: @tablet) {
  .advantage {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    &--close {
      width: 33%;
      flex-direction: column;
      flex-grow: 1;
    }

    &__block {
      width: 33%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &--triangle {
        padding-top: 40px;
        .blue-bg()
      }

      &--revert {
        order: 1;
    }
  }

    &__photo {
      flex-grow: 1;

      img {
        width: 100%;
        height: 100%;
        max-height: 260px;
      }
    }
  }
}
