.contacts {
  padding: 30px 20px 40px;
  text-align: center;
  text-transform: uppercase;

  &__title {
    .font-rule(21px; 20px; 700; @black);
    margin: 0;
    margin-bottom: 25px;
  }

  &__desc {
    margin: 0;
    margin-bottom: 35px;
  }
}

.contact-btn {
  .font-rule(21px; 26px; 700; @white);
  padding: 17px 15px;
  width: 100%;
}
