.list {
  margin: 0;
  padding: 30px 20px;
  list-style: none;
  text-align: left;
}

.list__item {
  position: relative;
  padding: 7px 20px 10px 50px;

    &::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      background: url(../img/icon-house.svg) no-repeat;
      background-size: 40px auto;
      position: absolute;
      left: 0;
      top: 0;
    }

    &--gift::before {
      background-image: url(../img/icon-gift.svg);
      height: 50px;
    }

    &--eat::before {
      background-image: url(../img/icon-burger.svg);
    }
}

.list__title {
  .font-rule(18px; 23px; 700; @black);
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.list__desc {
  .font-rule(14px; 26px; 400; @grey);
  margin: 0;
  text-transform: uppercase;
}

@media (min-width: @tablet) {
  .list {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
  }

  .list__item {
    width: 33%;
    flex-grow: 1;
    padding: 20px;
    text-align: center;

    &::before {
      position: relative;
      margin: 0 auto;
      width: 80px;
      height: 80px;
      background-size: 80% auto;
      background-position: center bottom;
      margin-bottom: 30px;
    }
  }
}
