.page-title {
  .font-rule(18px; 23px; 700; @black);
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  padding: 35px 25px 20px;
}

@media (min-width: @tablet) {
  .page-title {
    .font-rule(28px; 23px; 700; @black);
    padding: 60px;
    padding-bottom: 30px;
  }
}
