.page-footer {
  padding: 20px;
  text-align: center;

  &__title {
    padding-top: 15px;
    padding-bottom: 17px;

    a {
      .font-rule(21px; 26px; 700; @black);
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}

.page-footer__copyright {
  padding-top: 10px;

  &-title {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    margin-right: 10px;
    text-transform: uppercase;
  }

  img {
    vertical-align: middle;
  }
}

@media (min-width: @tablet) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 60px;
  }

  &__title {
    padding: 0;
  }

  &__copyright {
    padding: 0;
  }
}
