.page-header__row {
  height: 40px;
  display: flex;
  position: relative;
  z-index: 1;
}

@media (min-width: @tablet) {
  .page-header__row{
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: auto;
  }
}
