.page {
  margin: 0 auto;
  padding: 0;
  min-width: 320px;

  .main-font();
  .font-rule(14px; 26px; 400; @grey);

  background-color: @white
}

@media (min-width: @desktop) {
  .page {
    max-width: @desktop;
    background: @white;
  }
}
